<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TetrisBlock" Collapsed="true">
    <Position X="5.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAcAAAAAAAAAAABYAAAAAAAACAACAAABghGRABAE=</HashCode>
      <FileName>TetrisBlock.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlockControl" Collapsed="true">
    <Position X="4.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CEAAAAAAACAAARCAAAAAAAAAAAAAAIAAAAAEAACAAAA=</HashCode>
      <FileName>BlockControl.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Board" Collapsed="true">
    <Position X="3.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAIAAQAAAAAgACAEAAAAIAAAEAAAAAAAE=</HashCode>
      <FileName>board.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stage" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAgAAAAAIgAIAEAAAAQAQAQABAAgAAAAAAAA=</HashCode>
      <FileName>Stage.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StageManager" Collapsed="true">
    <Position X="3.75" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAgAAIAABAAAAABAAAEAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>StageManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="BlockState" Collapsed="true">
    <Position X="6.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAABAAAA=</HashCode>
      <FileName>TetrisBlock.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="MoveCommand" Collapsed="true">
    <Position X="6.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEgAAAAAAAAAAAAACAAAgAAAAAAAAAAA=</HashCode>
      <FileName>TetrisBlock.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Console::Color" Collapsed="true">
    <Position X="11.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABEAAAQAAgFQIAAAAAAAABCAgAAAAAAEAQABAAAEAA=</HashCode>
      <FileName>Console.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>